# Validating-JSON-with-JSON-Schema

./: JSONSchemaDemoApp.sln  README.md  README.md.bak
JSONSchemaDemoApp/: JSONSchemaDemoApp.csproj  Program.cs
JSONSchemaDemoApp/Demo1/: Demo.cs  data-demo.json  schema-demo.json
JSONSchemaDemoApp/Demo2/: CustomValidators.cs  Demo.cs  data-demo.json  schema-demo.json
JSONSchemaDemoApp/Demo3/: Demo.cs  data-demo.json  schema-demo.json
JSONSchemaDemoApp/Demo4/: Demo.cs  data-demo.json  schema-demo.json
JSONSchemaDemoApp/Demo5/: Demo.cs  data-demo.json  schema-demo.json
JSONSchemaDemoApp/Demo6/: Demo.cs
JSONSchemaDemoApp/Demo7/: Demo.cs
JSONSchemaDemoApp/Demo8/: Demo.cs
